<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 0;
            background: #efefef;
        }
        #wrapper {
            width: 980px;
            margin: 0 auto 20px;
        }
        header {
            position: relative;
            height: 70px;
            margin: 10px 0;
            background: #fff;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 0 12px 8px -9px #555;
            padding: 1px;
        }
        header section#title {
            position: absolute;
            width: 300px;
            height: 65px;
            left: 0px;
            top: 0px;
        }
        header h1 {
            padding:9px 12px 0;
            font-family:'Lato', helvetica, sans-serif;
            font-weight:700;
            font-size:2em;
            line-height:1;
            letter-spacing:-.075em;
            color:#4eb8ea;
        }
        header h2 {
            padding:0px 12px;
            font-family:"Source Sans Pro", helvetica, sans-serif;
            font-weight:400;
            font-size:.75em;
            line-height:1.5;
            color:#333;
        }
        form.search {
            position: absolute;
            width: 150px;
            top: 23px;
            right: 20px;
        }
        .search input {
            float: right;
            width: 70px;
            padding: 2px 0 3px 5px;
            border-radius: 10px 0px 10px 0px;
            font-weight: 400;
            font-size: 1em;
            color: #888;
            outline: none;
            -webkit-transition: 1s width;
        }
        .search input:focus {
            width: 140px;
        }
        .search label {
            display: none;
        }
        form.search input {
            background-color: #fff;
        }
        form.search input::-webkit-input-placeholder {
            color: #ccc;
        }

        nav.menu {
            margin: 19px auto;
            padding: 0;
            text-align: center;
            font-size: .8em;
        }
        nav.menu > ul {
            display: inline-block;
        }
        nav.menu li {
            float: left;
            list-style-type: none;
            position: relative;
        }
        nav.menu li a {
            display: block;
            padding: .25em .8em;
            font-style: normal;
            font-weight: 600;
            font-size: 1.2em;
            text-align: left;
            color: #fff;
            text-decoration: none;
        }
        nav.menu li.choice1 a {background:#f58c21;}
        nav.menu li.choice2 a {background:#4eb8ea;}
        nav.menu li.choice3 a {background:#d6e636;}
        nav.menu li.choice4 a {background:#ee4c98;}
        nav.menu li.choice5 a {background:#f58c21;}
        nav.menu li:hover > a {
            color: #555;
            border: 0 #fff;
        }
        nav.menu li:last-child a {
            border-bottom-right-radius: 10px;
        }
        nav.menu:first-child a {
            border-top-left-radius: 10px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <section id="title">
            <h1>Stylin&#8217; with CSS</h1>
            <h2>The Blog and Books of Charles Wyke-Smith</h2>
        </section>
        <nav class="menu">
            <ul>
                <li class="choice1"><a href="#">Articles</a></li>
                <li class="choice2"><a href="#">Books</a></li>
                <li class="choice3" ><a href="#">Resources</a></li>
                <li class="choice4"><a href="#">Bookshelf</a></li>
                <li class="choice5"><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <form class="search" action="#" method="post">
            <label for="user_name">search</label>
            <input type="text" id="user_name" name="user_name" placeholder="search" />
        </form>
    </header>

    <section id="feature_area"><!-- 一级 -->
        <article id="blog_leadoff"><!-- 二级 -->
            <!-- 博客内容 -->
        </article>
        <aside><!-- 二级 -->
            <form><!-- 三级 -->
                <!-- 登录表单 -->
            </form>
            <nav><!-- 三级 -->
                <!-- 博文链接 -->
            </nav>
        </aside>
    </section>

    <section id="promo_area"><!-- 一级 -->
        <article><!-- 二级 -->
            <div class="inner"><!-- 三级 -->
                <!-- 图书封面及旋转的文字-->
            </div>
        </article>
        <!-- article重复4次-->
    </section>

    <footer><!-- 一级 -->
        <!-- 页脚文本和nav元素 -->
    </footer>
</div> <!-- wrapper结束 -->
</body>
</html>