<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            border: solid 1px blue;
        }
        .list1 ul {
            overflow: hidden;
        }
        .list1 li {
            float: left;
            list-style-type: none;
        }
        .list1 a {
            display: block;
            padding: 0 16px;
            text-decoration: none;
            color: #999;
        }
        .list1 li + li {
            border-left: 1px solid #aaa;
        }
        .list1 a:hover {
            color: #555;
        }
    </style>
</head>
<body>
<nav class="list1">
    <ul>
        <li><a href="#">知乎</a></li>
        <li><a href="#">豆瓣</a></li>
        <li><a href="#">头条</a></li>
        <li><a href="#">豌豆荚</a></li>
    </ul>
</nav>
</body>
</html>