<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            border: solid blue;
        }
        nav {
            margin: 50px;
            width: 150px;
        }
        .list1 ul {
            border: 1px solid #f00;
            border-radius: 3px;
            padding: 5px 10px;
        }
        .list1 li {
            list-style-type: none;
        }
        .list1 li + li a {
            border-top: 1px solid #f00;
        }
        .list1 a {
            padding: 3px 10px;
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: #000;
        }
        .list1 a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <nav class="list1">
        <ul>
            <li><a href="#">知乎</a></li>
            <li><a href="#">豆瓣</a></li>
            <li><a href="#">头条</a></li>
            <li><a href="#">豌豆荚</a></li>
        </ul>
    </nav>
</body>
</html>