<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            display: block;
            overflow: hidden;
            width: 500px;
            margin: 30px;
            border-radius: 6px;
            background-color: #ddd;
        }
        form.search {
            float: right;
            width: 200px;
            margin: 5px;
            padding: 5px;
        }
        form.search input {
            float: right;
            width: 70px;
            padding: 2px 0 3px 5px;
            outline: none;
            font-size: .8em;
            border-color: #eee #ccc #ccc #eee;
            border-radius: 10px;
        }
        form.search input:focus {
            width: 200px;
        }
        form.search label {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <form action="#" class="search" method="post">
            <label for="search">search</label>
            <input type="search" id="search" name="search" placeholder="search"/>
        </form>
    </header>
</body>
</html>