<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .top{
            height: 100px;
            background-color: blue;
        }
        .main{
            width: 800px;
            height: 600px;
            background: #ccc;
            margin: 0 auto;
        }
        .left{
            width: 200px;
            height: 600px;
            background: yellow;
            float: left;
        }
        .right{
            width: 600px;
            height: 600px;
            background: seagreen;
            float: left;
        }
        .foot{
            width: 800px;
            height: 100px;
            background: #000;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="foot"></div>
</body>
</html>