<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three columns</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body div{
            height: 500px;
        }
        .left{
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background: yellow;
        }
        .middle{
            background: blue;
            margin: 0 200px;
        }
        .right{
            width: 200px;
            background: yellow;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="left"></div>
<div class="middle"></div>
<div class="right"></div>
</body>
</html>